# redis-om-spring-testing

./: HELP.md  README.md  pom.xml
src/main/java/com/example/redisjsonindex/: BadRequestReasons.java  Main.java
src/main/java/com/example/redisjsonindex/cache/: ISearchIndexerTemplate.java  ISearcher.java  IStorage.java  Indexer.java
src/main/java/com/example/redisjsonindex/cache/constant/: RJPath.java  RedisDType.java
src/main/java/com/example/redisjsonindex/cache/impl/: RedisIndexer.java  RedisSearchIndexTemplate.java  RedisSearcher.java  RedisStorage.java
src/main/java/com/example/redisjsonindex/cache/wrapper/: DataWrapper.java
src/main/java/com/example/redisjsonindex/config/: ClazzInstanceSupport.java  RedisCacheableSupport.java  UnifiedJedisClientConfiguration.java
src/main/java/com/example/redisjsonindex/model/: LiveCall.java  LiveInfo.java
src/main/java/com/example/redisjsonindex/service/: LiveCallService.java  LiveConfService.java
src/main/java/com/test/redis/: PersonRepository.java  RedisApplication.java
src/main/java/com/test/redis/model/: Address.java  Expectation.java  Person.java
src/main/resources/: application.properties
src/test/java/com/example/redisjsonindex/: ISearchIndexerTemplateTests.java  LiveInfoTester.java
